<!DOCTYPE html>
<html>
    <head>
        <title>Ilios Demo Data</title>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="scripts/main" src="scripts/require.js"></script>
    </head>
    <body>
        <h1>Competencies with program years</h1>

        <svg id='target'>
            <g transform='translate(40,20)'>
              <g class="x axis" transform="translate(0,110)"></g>
              <g class="y axis"></g>
              <g class="rects"></g>
            </g>
        </svg>
    </body>
</html>
